[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("VBoxContainer/Button3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Panel2/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_k7w5j", PackedStringArray("Modulate"), "res://main_menu.tscn::StyleBoxEmpty_qclvh", PackedStringArray(), "res://main_menu.tscn::StyleBoxFlat_5dmw7", PackedStringArray(), "res://main_menu.tscn::StyleBoxFlat_h5pny", PackedStringArray(), "res://main_menu.tscn::StyleBoxFlat_hplot", PackedStringArray("Corner Radius", "Shadow")]
nodes_folded=[]
