[editor_metadata]

executable_path="C:/Users/me9513sa1219/Documents/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://scenes/main_character_2d.tscn", "res://begining_scene_pt1.tscn", "res://main_menu.tscn", "res://title_screen.tscn"]
scripts=["res://scenes/main_character_2d.gd", "res://main_menu.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0024941, 0.225911, 0, 1, 0.0010861, 0.143662, 0, 1, 0.153514, 0.436809, 0.217947, 1, 0.188929, 0.525464, 0.265968, 1, 0.306354, 0.409887, 0.172375, 1, 0.188235, 0.52549, 0.266667, 1, 0.138728, 0.402053, 0.199461, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

TileMap:scale=false
TextureRect:scale=true
